ENV=0

# Server Configuration
HOST=localhost
PORT=3000
PROTOCOL=https

# SSL Configuration
SSL_KEY_PATH=../../deploy/certs/base.key
SSL_CERT_PATH=../../deploy/certs/base.crt
# SSL_CA_PATH=../../deploy/certs/ca.crt

# Watch config
CWD=../

# CORS
ALLOWED_DOMAINS=*.base.beta
